# elasticsearch-security-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugins/security/: MalformedConfigurationException.java  SecurityPlugin.java
src/main/java/org/elasticsearch/plugins/security/filter/: ActionPathFilter.java  DlsWriteFilter.java  FieldResponseFilter.java  PermDlsEvaluator.java  PermFieldsEvaluator.java  PermLevel.java  PermLevelEvaluator.java  SecureRestFilter.java
src/main/java/org/elasticsearch/plugins/security/http/: HttpRequest.java
src/main/java/org/elasticsearch/plugins/security/http/netty/: HttpRequestHandler.java  NettyHttpChannel.java  NettyHttpRequest.java  NettyHttpServerTransport.java  NettyHttpServerTransportModule.java
src/main/java/org/elasticsearch/plugins/security/http/realm/: AllPermsRealm.java  LdapTlsContextFactory.java
src/main/java/org/elasticsearch/plugins/security/http/tomcat/: ExtendedJndiRealm.java  ExtendedSpnegoAuthenticator.java  ExtendedTomcat.java  FixedActiveDirectoryRealm.java  TomcatHttpServerRestChannel.java  TomcatHttpServerRestRequest.java  TomcatHttpServerTransport.java  TomcatHttpServerTransportModule.java  TomcatHttpTransportHandlerServlet.java  TomcatUserRoleCallback.java  UniversalLdapRealm.java
src/main/java/org/elasticsearch/plugins/security/service/: SecurityService.java
src/main/java/org/elasticsearch/plugins/security/service/permission/: DlsPermission.java  PermEvaluator.java  UserRoleCallback.java
src/main/java/org/elasticsearch/plugins/security/util/: EditableRestRequest.java  SecurityUtil.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugins/security/: AbstractUnitTest.java  BasicAuthTests.java  CommonTests.java  SpnegoAdTests.java  SpnegoAdTestsAlternateLdapUrl.java  SpnegoTests.java  SpnegoWaffleTests.java  SslSpnegoAdTests.java  XForwardedForTests.java
src/test/java/org/elasticsearch/plugins/security/filter/: AbstractPermTests.java  DlsTests.java  SecurityPermTests.java  XContentParserTests.java
src/test/java/org/elasticsearch/plugins/security/waffle/: TestProvider.java
src/test/resources/: Copy of login.conf  dls_allow_emptyarray.json  dls_default_test_allowall.json  dls_default_test_denyall.json  dls_denyall_emptyarray.json  dls_dummy_content.json  dls_dummy_content_updt.json  dls_dummy_content_without_dls.json  dls_field_query.json  dls_test_normal.json  double_field_query.json  dummy_content.json  field_query.json  hnelsonclient.p12  krb5.conf  krb5_utest.keytab  localhost_tc.p12  log4j.properties  login.conf  non_field_query.json  test_bad_format.json  test_default.json  test_denyall.json  test_denyall_emptyarray.json  test_facet_search.json  test_fr_all.json  test_fr_all_whitespace.json  test_fr_idonly.json  test_malformed_structure.json  test_multiple_wildcard_indices.json  test_no_default.json  test_normal.json  test_normal_fqn.json  test_normal_indices.json  test_normal_withuserroletypes.json  test_wildcard.json  test_wildcard_fqn.json  test_wildcard_indices.json  test_wildcard_indices2.json  truststore.jks  (+5 more)
src/test/resources/issues/dls1/: default.json  rules.json
src/test/resources/issues/dls2/: data.json  default.json  expected.json  rules.json
travisscripts/: travis-before-install.sh
