<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<groupId>com.github.salyh.elasticsearch</groupId>
	<artifactId>elasticsearch-security-plugin</artifactId>
	<version>0.0.2.Beta9-ea1.4</version>
	<packaging>jar</packaging>

	<name>elasticsearch-security-plugin</name>
	<description>Provide security related features for elasticsearch</description>
	<url>https://github.com/salyh/elasticsearch-security-plugin</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>No License license - Copyright 2013-2014 Hendrik Saly</name>
			<url>http://choosealicense.com/licenses/no-license</url>
			<distribution>manual</distribution>
			<comments>Copyright 2013-2014 Hendrik Saly</comments>
		</license>
	</licenses>

        <distributionManagement>
		<repository>
			<id>bintray-salyh-maven-elasticsearch-river-imap</id>
			<name>salyh-maven-elasticsearch-river-imap</name>
			<url>https://api.bintray.com/maven/salyh/maven/elasticsearch-security-plugin</url>
		</repository>
	</distributionManagement>

	<properties>
		<elasticsearch.version>1.4.1</elasticsearch.version>
		<tomcat.version>7.0.54</tomcat.version>
		<apache.ds.version>2.0.0-M16</apache.ds.version>
		<path.delim>\\</path.delim>
	</properties>

	<scm>
		<url>https://github.com/salyh/elasticsearch-security-plugin</url>
		<connection>scm:git:git@github.com:salyh/elasticsearch-security-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:salyh/elasticsearch-security-plugin.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/salyh/elasticsearch-security-plugin/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<email>hendrikdev22@gmail.com</email>
			<name>Hendrik Saly</name>
			<url>https://github.com/salyh</url>
			<id>salyh</id>
		</developer>
	</developers>

	<contributors>
    <contributor>
      <name>Ram Kotamaraja</name>
      <url>https://github.com/rkotamaraja</url>
     </contributor>
  </contributors>


	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tlrx</groupId>
			<artifactId>elasticsearch-test</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-log4j</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.dblock.waffle</groupId>
			<artifactId>waffle-tomcat7</artifactId>
			<version>1.6</version>
		</dependency>

        <dependency>
			<groupId>com.github.dblock.waffle</groupId>
			<artifactId>waffle-tests</artifactId>
			<version>1.6</version>
		</dependency>


		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.spnego</groupId>
			<artifactId>spnego</artifactId>
			<version>7.0</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>${apache.ds.version}</version>
			<exclusions>
				<!-- exclude additional LDIF schema files to avoid conflicts through 
					multiple copies -->
				<exclusion>
					<groupId>org.apache.directory.shared</groupId>
					<artifactId>shared-ldap-schema</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.directory.api</groupId>
					<artifactId>api-ldap-schema-data</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>kerberos-client</artifactId>
			<version>${apache.ds.version}</version>
		</dependency>

	</dependencies>


	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.json</include>
					<include>**/*.yml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>login.conf</exclude>
				</excludes>
			</testResource>

			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>login.conf</include>
				</includes>

			</testResource>


		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>

				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>


		<repository>
			<id>jspresso</id>
			<url>http://repository.jspresso.org/maven2/</url>
		</repository>

	</repositories>


	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*affle*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
			<path.delim>/</path.delim>
			</properties>
		</profile>
	</profiles>
</project>
